{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "kj2-Uk1KOHdrn0BvS3crP",
      "type": "arrow",
      "x": 303,
      "y": 285,
      "width": 247,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 122864756,
      "version": 17,
      "versionNonce": 1638928500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692798008391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247,
          -37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xAWiC-zycxKa7xqQOY1Ju",
      "type": "text",
      "x": 321,
      "y": 211,
      "width": 124.59989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 218130252,
      "version": 20,
      "versionNonce": 464344396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692798014890,
      "link": null,
      "locked": false,
      "text": "GET /issues",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "GET /issues",
      "lineHeight": 1.25
    },
    {
      "id": "0EvB9jHJxM4pSz6c3JnWS",
      "type": "rectangle",
      "x": 579,
      "y": 222,
      "width": 759,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 7130060,
      "version": 100,
      "versionNonce": 2005532876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692798047308,
      "link": null,
      "locked": false
    },
    {
      "id": "8yjVfR0aIqpYA5V8MS3-c",
      "type": "rectangle",
      "x": 587,
      "y": 226,
      "width": 79,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1518786036,
      "version": 39,
      "versionNonce": 376484684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692798252280,
      "link": null,
      "locked": false
    },
    {
      "id": "FtLIVRtqSpZO0TtGpXteN",
      "type": "arrow",
      "x": 671.5728762891903,
      "y": 215.99556086310872,
      "width": 96.42712371080972,
      "height": 83.99556086310872,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2043620980,
      "version": 15,
      "versionNonce": 1285551988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692798252280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.42712371080972,
          -83.99556086310872
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.18686319121574835,
        "gap": 11,
        "elementId": "8yjVfR0aIqpYA5V8MS3-c"
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1xOytUreqUTUO-TgGSuM6",
      "type": "diamond",
      "x": 817,
      "y": 94,
      "width": 70,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1717418228,
      "version": 18,
      "versionNonce": 1672442956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692798202831,
      "link": null,
      "locked": false
    },
    {
      "id": "MnoUlxUKJFFd_CWfF6M7W",
      "type": "arrow",
      "x": 914,
      "y": 118,
      "width": 313,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 141149812,
      "version": 38,
      "versionNonce": 820031436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692798248776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          313,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "j78Iwab4iitzUPIDE4icL",
      "type": "rectangle",
      "x": 1252,
      "y": 228,
      "width": 79,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 514605556,
      "version": 61,
      "versionNonce": 747348300,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FtLIVRtqSpZO0TtGpXteN",
          "type": "arrow"
        }
      ],
      "updated": 1692798253561,
      "link": null,
      "locked": false
    },
    {
      "id": "JukmtSE5NN_e5YATAMAAv",
      "type": "rectangle",
      "x": 673,
      "y": 228,
      "width": 571,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2126355188,
      "version": 46,
      "versionNonce": 545059788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692798266730,
      "link": null,
      "locked": false
    },
    {
      "id": "jruF9LtW6XQopi3sW_dFO",
      "type": "text",
      "x": 414,
      "y": 596,
      "width": 524.9195556640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 314799948,
      "version": 103,
      "versionNonce": 1441390964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692798431529,
      "link": null,
      "locked": false,
      "text": "Compute Bound - actually running code\nI/O Bound - waiting for networks, file systems, etc. ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Compute Bound - actually running code\nI/O Bound - waiting for networks, file systems, etc. ",
      "lineHeight": 1.25
    },
    {
      "id": "SqafNdunONtcSiOyvzhe1",
      "type": "rectangle",
      "x": 519,
      "y": 282,
      "width": 63,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1060511692,
      "version": 19,
      "versionNonce": 1934899788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692798443707,
      "link": null,
      "locked": false
    },
    {
      "id": "4EAQeH3JHS-abYYRuhl5C",
      "type": "text",
      "x": 611,
      "y": 294,
      "width": 592.6195068359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1524642292,
      "version": 94,
      "versionNonce": 360082508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692798630170,
      "link": null,
      "locked": false,
      "text": "Thread Pool (X number of threads)\n- X == the number of processor cores available. 8 Threads",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Thread Pool (X number of threads)\n- X == the number of processor cores available. 8 Threads",
      "lineHeight": 1.25
    },
    {
      "id": "wnFayydrYF-850z4DD5Rj",
      "type": "text",
      "x": 1330,
      "y": 60,
      "width": 247.8397979736328,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 145279308,
      "version": 63,
      "versionNonce": 614519500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692798769031,
      "link": null,
      "locked": false,
      "text": "async - \"not synchronous\"\n1, 2, 3, 4\n\n1, 3, 8, 2, ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "async - \"not synchronous\"\n1, 2, 3, 4\n\n1, 3, 8, 2, ",
      "lineHeight": 1.25
    },
    {
      "id": "I74DLPOqfgouv8Y53X-Db",
      "type": "text",
      "x": 411,
      "y": 539,
      "width": 929.4393310546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1393914228,
      "version": 113,
      "versionNonce": 215135988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692798820244,
      "link": null,
      "locked": false,
      "text": "- whenever you are doing an I/O bound operation, use an async method and await the result.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- whenever you are doing an I/O bound operation, use an async method and await the result.",
      "lineHeight": 1.25
    },
    {
      "id": "IcOzHJz3XMbW1_mghTllw",
      "type": "rectangle",
      "x": 410,
      "y": 660,
      "width": 151,
      "height": 538.0000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1745838668,
      "version": 44,
      "versionNonce": 173306188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692799377100,
      "link": null,
      "locked": false
    },
    {
      "id": "uFCy_8g4eNAqvd3X28F0w",
      "type": "text",
      "x": 639,
      "y": 831,
      "width": 248.55982971191406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 977037684,
      "version": 142,
      "versionNonce": 89288396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692799168829,
      "link": null,
      "locked": false,
      "text": "- Erin Hammer\n- 364 days of the < 5%\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "- Erin Hammer\n- 364 days of the < 5%\n",
      "lineHeight": 1.25
    },
    {
      "id": "Wrg9KfbQawNCseB_xTEYZ",
      "type": "text",
      "x": 450,
      "y": 894,
      "width": 74.19993591308594,
      "height": 50,
      "angle": 4.71238898038469,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1051120204,
      "version": 67,
      "versionNonce": 1379251660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692799202849,
      "link": null,
      "locked": false,
      "text": "Vertical\nScaling",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Vertical\nScaling",
      "lineHeight": 1.25
    },
    {
      "id": "gSOuU_Vy_9g9YVLp9SlAg",
      "type": "rectangle",
      "x": 630,
      "y": 1080,
      "width": 174,
      "height": 106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1163774412,
      "version": 19,
      "versionNonce": 529893620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692799273257,
      "link": null,
      "locked": false
    },
    {
      "id": "3-TlYxLAEC10eZN0j4BuR",
      "type": "text",
      "x": 682,
      "y": 960,
      "width": 530.51953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2050522100,
      "version": 52,
      "versionNonce": 2120761292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692799219903,
      "link": null,
      "locked": false,
      "text": "\"12 Factor App - Scale out Using The Process Model\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"12 Factor App - Scale out Using The Process Model\"",
      "lineHeight": 1.25
    },
    {
      "id": "G2TwST_DIPoSNbU6TG_V-",
      "type": "text",
      "x": 682,
      "y": 1108,
      "width": 74.8199462890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1964683340,
      "version": 33,
      "versionNonce": 56642164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692799273257,
      "link": null,
      "locked": false,
      "text": "1 CPU\n128 Mbi",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "1 CPU\n128 Mbi",
      "lineHeight": 1.25
    },
    {
      "id": "3YHDkXX9s6rZwmUO9bkMb",
      "type": "rectangle",
      "x": 834,
      "y": 1076,
      "width": 174,
      "height": 106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1132778484,
      "version": 84,
      "versionNonce": 1121555788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692799281828,
      "link": null,
      "locked": false
    },
    {
      "id": "sQ5YA_lS9wTHWjfNlDKOr",
      "type": "text",
      "x": 886,
      "y": 1104,
      "width": 74.8199462890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 556676468,
      "version": 98,
      "versionNonce": 2014383052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692799281828,
      "link": null,
      "locked": false,
      "text": "1 CPU\n128 Mbi",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "1 CPU\n128 Mbi",
      "lineHeight": 1.25
    },
    {
      "id": "DPWnyOGhpZssH6qUTkCix",
      "type": "rectangle",
      "x": 1048,
      "y": 1077,
      "width": 174,
      "height": 106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 345153140,
      "version": 103,
      "versionNonce": 132019060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692799283009,
      "link": null,
      "locked": false
    },
    {
      "id": "0X3gZRYW0CNEv_EsG0A90",
      "type": "text",
      "x": 1100,
      "y": 1105,
      "width": 74.8199462890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1885487948,
      "version": 117,
      "versionNonce": 1108061644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692799283009,
      "link": null,
      "locked": false,
      "text": "1 CPU\n128 Mbi",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "1 CPU\n128 Mbi",
      "lineHeight": 1.25
    },
    {
      "id": "JDp3YFQ1RNQkDPiGuj8mF",
      "type": "text",
      "x": 846,
      "y": 1206,
      "width": 171.37985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 126455372,
      "version": 29,
      "versionNonce": 1478578124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692799385666,
      "link": null,
      "locked": false,
      "text": "Horizontal Scaling",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Horizontal Scaling",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}