{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "bOgF2ljgzMqjVx5ibqFIy",
      "type": "rectangle",
      "x": 304,
      "y": 305,
      "width": 166,
      "height": 181,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 799738424,
      "version": 38,
      "versionNonce": 1789053752,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jp3Fc32-mP_JJ4LbCfBbr"
        },
        {
          "id": "yvoP4bD-WBe8y9QD_UwKu",
          "type": "arrow"
        },
        {
          "id": "U1GUnKF7tgEIHnNckD7Xk",
          "type": "arrow"
        },
        {
          "id": "GhkN_XYVqWRb1l-kQ0kxZ",
          "type": "arrow"
        },
        {
          "id": "y5ahA8cl2tPv0d1koqOEU",
          "type": "arrow"
        },
        {
          "id": "B4W6HBdSa_vDpGtCU-z2Q",
          "type": "arrow"
        }
      ],
      "updated": 1692806735263,
      "link": null,
      "locked": false
    },
    {
      "id": "jp3Fc32-mP_JJ4LbCfBbr",
      "type": "text",
      "x": 359.9500274658203,
      "y": 383,
      "width": 54.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1037968440,
      "version": 12,
      "versionNonce": 506242120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692806735263,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bOgF2ljgzMqjVx5ibqFIy",
      "originalText": "Client",
      "lineHeight": 1.25
    },
    {
      "id": "n0G7P7Q9knoZFLjCuEB8T",
      "type": "rectangle",
      "x": 777,
      "y": 296,
      "width": 175,
      "height": 167,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 208175416,
      "version": 30,
      "versionNonce": 596943928,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IcEpAgFVygtohdmUslCjb"
        },
        {
          "id": "hd7RcS7dqRJwVe_IJrROo",
          "type": "arrow"
        },
        {
          "id": "Aoj8Ey_6KavEBf9U-xpMv",
          "type": "arrow"
        }
      ],
      "updated": 1692806735263,
      "link": null,
      "locked": false
    },
    {
      "id": "IcEpAgFVygtohdmUslCjb",
      "type": "text",
      "x": 845.880012512207,
      "y": 367,
      "width": 37.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 704937288,
      "version": 8,
      "versionNonce": 144759624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692806735263,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "n0G7P7Q9knoZFLjCuEB8T",
      "originalText": "API",
      "lineHeight": 1.25
    },
    {
      "id": "hd7RcS7dqRJwVe_IJrROo",
      "type": "arrow",
      "x": 966,
      "y": 345,
      "width": 178,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1407394376,
      "version": 17,
      "versionNonce": 1927503160,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mm9C12aJuBuqHPsHGbLLQ"
        }
      ],
      "updated": 1692806735263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178,
          -84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n0G7P7Q9knoZFLjCuEB8T",
        "focus": 0.10736955836672218,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mm9C12aJuBuqHPsHGbLLQ",
      "type": "text",
      "x": 1005.5600357055664,
      "y": 290.5,
      "width": 98.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 216482872,
      "version": 15,
      "versionNonce": 628503112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692806735263,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "hd7RcS7dqRJwVe_IJrROo",
      "originalText": "Database",
      "lineHeight": 1.25
    },
    {
      "id": "7X3nc6jmsvPwgNw6grIUv",
      "type": "rectangle",
      "x": 1160,
      "y": 191,
      "width": 132,
      "height": 103,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 911277112,
      "version": 18,
      "versionNonce": 972224056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692806735263,
      "link": null,
      "locked": false
    },
    {
      "id": "7yK18FvythlUKX1u-bIgC",
      "type": "rectangle",
      "x": 1171,
      "y": 367,
      "width": 140,
      "height": 114,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 210052424,
      "version": 13,
      "versionNonce": 1267247432,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Aoj8Ey_6KavEBf9U-xpMv",
          "type": "arrow"
        }
      ],
      "updated": 1692806735264,
      "link": null,
      "locked": false
    },
    {
      "id": "Aoj8Ey_6KavEBf9U-xpMv",
      "type": "arrow",
      "x": 962,
      "y": 393,
      "width": 190,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1740915016,
      "version": 18,
      "versionNonce": 229076792,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7Yh6E1BiTD_XdFj2L1t1O"
        }
      ],
      "updated": 1692806735264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190,
          47
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n0G7P7Q9knoZFLjCuEB8T",
        "focus": -0.1009886121887123,
        "gap": 10
      },
      "endBinding": {
        "elementId": "7yK18FvythlUKX1u-bIgC",
        "focus": -0.5115439093484418,
        "gap": 19
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7Yh6E1BiTD_XdFj2L1t1O",
      "type": "text",
      "x": 1003.6100311279297,
      "y": 404,
      "width": 106.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 705570360,
      "version": 18,
      "versionNonce": 372523080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692806735264,
      "link": null,
      "locked": false,
      "text": "Call an Api",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Aoj8Ey_6KavEBf9U-xpMv",
      "originalText": "Call an Api",
      "lineHeight": 1.25
    },
    {
      "id": "yvoP4bD-WBe8y9QD_UwKu",
      "type": "arrow",
      "x": 495,
      "y": 363,
      "width": 245,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 207783752,
      "version": 111,
      "versionNonce": 1181009976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692806735264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245,
          -19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.24886839722941542,
        "gap": 25,
        "elementId": "bOgF2ljgzMqjVx5ibqFIy"
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "U1GUnKF7tgEIHnNckD7Xk",
      "type": "arrow",
      "x": 497,
      "y": 393,
      "width": 245,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1620139320,
      "version": 130,
      "versionNonce": 1431631688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692806735264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245,
          -19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.062211836038653455,
        "gap": 27,
        "elementId": "bOgF2ljgzMqjVx5ibqFIy"
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GhkN_XYVqWRb1l-kQ0kxZ",
      "type": "arrow",
      "x": 502,
      "y": 424,
      "width": 245,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 222185784,
      "version": 144,
      "versionNonce": 269418808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692806735264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245,
          -19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.3860081264868735,
        "gap": 32,
        "elementId": "bOgF2ljgzMqjVx5ibqFIy"
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "y5ahA8cl2tPv0d1koqOEU",
      "type": "arrow",
      "x": 497,
      "y": 455,
      "width": 245,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1475842360,
      "version": 154,
      "versionNonce": 2101792328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692806735264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245,
          -19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.7018042485104952,
        "gap": 27,
        "elementId": "bOgF2ljgzMqjVx5ibqFIy"
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "B4W6HBdSa_vDpGtCU-z2Q",
      "type": "arrow",
      "x": 497,
      "y": 483,
      "width": 245,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1901751864,
      "version": 168,
      "versionNonce": 2047482424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692806735264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245,
          -19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bOgF2ljgzMqjVx5ibqFIy",
        "focus": 0.9906524347881009,
        "gap": 27
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Dk9B7Hf_hz3l_WQ3UIMhJ",
      "type": "rectangle",
      "x": 313,
      "y": 940,
      "width": 1012,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 519034696,
      "version": 39,
      "versionNonce": 384157000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692806735264,
      "link": null,
      "locked": false
    },
    {
      "id": "1vudPWER-xmNypEGqXozv",
      "type": "rectangle",
      "x": 297,
      "y": 653,
      "width": 1028,
      "height": 241,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1960704312,
      "version": 49,
      "versionNonce": 797826120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692806735264,
      "link": null,
      "locked": false
    },
    {
      "id": "N9nRltcmis75MTPiVLv-R",
      "type": "rectangle",
      "x": 313,
      "y": 665,
      "width": 27,
      "height": 213,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 499281992,
      "version": 43,
      "versionNonce": 1040378936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692806735264,
      "link": null,
      "locked": false
    },
    {
      "id": "IG_yrcBIjlKSsEwdpmbFf",
      "type": "arrow",
      "x": 478,
      "y": 1086,
      "width": 43,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1854894904,
      "version": 14,
      "versionNonce": 1226511176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692806735264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43,
          -92
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OU-c6mEqolNwv1tNxWCk5",
      "type": "text",
      "x": 418,
      "y": 1137,
      "width": 65.33998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1952295224,
      "version": 10,
      "versionNonce": 944284984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692806735264,
      "link": null,
      "locked": false,
      "text": "GET /",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "GET /",
      "lineHeight": 1.25
    },
    {
      "id": "ohnIOfKauYh1JSq1hEjvp",
      "type": "rectangle",
      "x": 546,
      "y": 747,
      "width": 172,
      "height": 122,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1599728456,
      "version": 38,
      "versionNonce": 1240033864,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kbgUj89av6i4l87TGz1eu"
        }
      ],
      "updated": 1692806735264,
      "link": null,
      "locked": false
    },
    {
      "id": "kbgUj89av6i4l87TGz1eu",
      "type": "text",
      "x": 561.9800720214844,
      "y": 795.5,
      "width": 140.03985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1898306872,
      "version": 20,
      "versionNonce": 862928440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692806735264,
      "link": null,
      "locked": false,
      "text": "HomeController",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ohnIOfKauYh1JSq1hEjvp",
      "originalText": "HomeController",
      "lineHeight": 1.25
    },
    {
      "id": "PiMGacBjQZ2KUFFqNClHz",
      "type": "text",
      "x": 627,
      "y": 1041,
      "width": 801.7193603515625,
      "height": 350,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 466248008,
      "version": 722,
      "versionNonce": 1868360264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692806790199,
      "link": null,
      "locked": false,
      "text": "Register Services:\n    - Transient - \"Create a new instance of this EVERY time. Never reuse it.\"\n        Pros - Never have to worry about multi-threading! \n        If you need multiples of this during a single request, it will have to be \n        created and garbage collected X number of times.\n      - Scoped - create one per request, and reuse that for the whole request.\n        - Pros - less garbage to collected.\n                and still don't have to worry about threading.\n- Singleton - one instance is shared across ALL requests.\n    - These are good if they are costly (time wise) to create\n    - BUT you DO have to be careful of threading - \n        \n     Best if the singleton services are \"read only\"\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 343,
      "containerId": null,
      "originalText": "Register Services:\n    - Transient - \"Create a new instance of this EVERY time. Never reuse it.\"\n        Pros - Never have to worry about multi-threading! \n        If you need multiples of this during a single request, it will have to be \n        created and garbage collected X number of times.\n      - Scoped - create one per request, and reuse that for the whole request.\n        - Pros - less garbage to collected.\n                and still don't have to worry about threading.\n- Singleton - one instance is shared across ALL requests.\n    - These are good if they are costly (time wise) to create\n    - BUT you DO have to be careful of threading - \n        \n     Best if the singleton services are \"read only\"\n",
      "lineHeight": 1.25
    },
    {
      "id": "i6OmiusEi-I-8HFMZy1aG",
      "type": "rectangle",
      "x": 622,
      "y": 663,
      "width": 144,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 336907592,
      "version": 56,
      "versionNonce": 542816056,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K5o3qFrvT6n7xhwxcgnJC"
        }
      ],
      "updated": 1692806735264,
      "link": null,
      "locked": false
    },
    {
      "id": "K5o3qFrvT6n7xhwxcgnJC",
      "type": "text",
      "x": 638.3200607299805,
      "y": 680.5,
      "width": 111.35987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 996650040,
      "version": 64,
      "versionNonce": 825849928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692806735264,
      "link": null,
      "locked": false,
      "text": "SystemTime",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "i6OmiusEi-I-8HFMZy1aG",
      "originalText": "SystemTime",
      "lineHeight": 1.25
    },
    {
      "id": "I7pd5uKMxJfOJOlmQsWIk",
      "type": "arrow",
      "x": 689,
      "y": 713,
      "width": 36,
      "height": 97,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 198869816,
      "version": 11,
      "versionNonce": 862916664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692806735264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36,
          97
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g5r1SRz--HuhtLdQnEp3a",
      "type": "arrow",
      "x": 1191,
      "y": 1080,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2091232824,
      "version": 21,
      "versionNonce": 1257451336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692806735264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "62Ese6SlX6KREaYit-wIQ",
      "type": "rectangle",
      "x": 793,
      "y": 751,
      "width": 164,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1269899848,
      "version": 17,
      "versionNonce": 1955612984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692806735264,
      "link": null,
      "locked": false
    },
    {
      "id": "w5OtnTPSeshsRlilL8KAl",
      "type": "arrow",
      "x": 746,
      "y": 704,
      "width": 77,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 148163656,
      "version": 17,
      "versionNonce": 308151880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692806735264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BVViqo1UsKuZIM3VNEEjN",
      "type": "rectangle",
      "x": 379,
      "y": 1643,
      "width": 398,
      "height": 293,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 961492792,
      "version": 26,
      "versionNonce": 461098056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692807865412,
      "link": null,
      "locked": false
    },
    {
      "id": "QwAIxgKm7ZPKBcQaatMGq",
      "type": "ellipse",
      "x": 611,
      "y": 1681,
      "width": 34,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1640694600,
      "version": 8,
      "versionNonce": 344989752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692807869081,
      "link": null,
      "locked": false
    },
    {
      "id": "O8J78u3cljYp1EN8egbQZ",
      "type": "ellipse",
      "x": 639,
      "y": 1725,
      "width": 35,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1412112200,
      "version": 11,
      "versionNonce": 1978045000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692807871236,
      "link": null,
      "locked": false
    },
    {
      "id": "P557oqhyFQjZTsPK0GkK0",
      "type": "ellipse",
      "x": 554,
      "y": 1700,
      "width": 45,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 792237624,
      "version": 9,
      "versionNonce": 1333770808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692807873487,
      "link": null,
      "locked": false
    },
    {
      "id": "WOpSkon8vM8ge0834SHp2",
      "type": "freedraw",
      "x": 815,
      "y": 1862,
      "width": 634,
      "height": 170,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1559999288,
      "version": 249,
      "versionNonce": 78483256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692807922926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          3,
          0
        ],
        [
          5,
          -0.9999999999999996
        ],
        [
          9,
          -1
        ],
        [
          12,
          -1
        ],
        [
          13,
          -1
        ],
        [
          15,
          -1
        ],
        [
          18,
          -1
        ],
        [
          21,
          -1
        ],
        [
          22,
          -1
        ],
        [
          24,
          -2
        ],
        [
          26,
          -2
        ],
        [
          29,
          -3
        ],
        [
          32,
          -4
        ],
        [
          35,
          -4
        ],
        [
          38,
          -4
        ],
        [
          49,
          -5
        ],
        [
          55,
          -5
        ],
        [
          57,
          -5
        ],
        [
          60,
          -5
        ],
        [
          64,
          -5
        ],
        [
          67,
          -5
        ],
        [
          68,
          -5
        ],
        [
          71,
          -5
        ],
        [
          75,
          -5
        ],
        [
          80,
          -5
        ],
        [
          82,
          -5
        ],
        [
          84,
          -5
        ],
        [
          86,
          -5
        ],
        [
          87,
          -5
        ],
        [
          90,
          -5
        ],
        [
          97,
          -5
        ],
        [
          104,
          -5
        ],
        [
          109,
          -5
        ],
        [
          110,
          -5
        ],
        [
          112,
          -5
        ],
        [
          113,
          -5
        ],
        [
          115,
          -5
        ],
        [
          117,
          -5
        ],
        [
          120,
          -5
        ],
        [
          125,
          -5
        ],
        [
          128,
          -5
        ],
        [
          132,
          -5
        ],
        [
          135,
          -5
        ],
        [
          136,
          -5
        ],
        [
          137,
          -5
        ],
        [
          138,
          -5
        ],
        [
          139,
          -5
        ],
        [
          141,
          -5
        ],
        [
          143,
          -5
        ],
        [
          145,
          -5
        ],
        [
          148,
          -5
        ],
        [
          151,
          -5
        ],
        [
          157,
          -5
        ],
        [
          162,
          -5
        ],
        [
          166,
          -5
        ],
        [
          169,
          -4
        ],
        [
          170,
          -4
        ],
        [
          171,
          -4
        ],
        [
          173,
          -4
        ],
        [
          174,
          -4
        ],
        [
          175,
          -4
        ],
        [
          180,
          -4
        ],
        [
          185,
          -4
        ],
        [
          188,
          -4
        ],
        [
          190,
          -4
        ],
        [
          191,
          -4
        ],
        [
          192,
          -4
        ],
        [
          194,
          -4
        ],
        [
          195,
          -4
        ],
        [
          197,
          -4
        ],
        [
          198,
          -4
        ],
        [
          199,
          -4
        ],
        [
          201,
          -4
        ],
        [
          203,
          -4
        ],
        [
          208,
          -5
        ],
        [
          210,
          -5
        ],
        [
          212,
          -5
        ],
        [
          213,
          -5
        ],
        [
          218,
          -5
        ],
        [
          223,
          -5
        ],
        [
          227,
          -6
        ],
        [
          230,
          -6
        ],
        [
          234,
          -6
        ],
        [
          236,
          -6
        ],
        [
          238,
          -6
        ],
        [
          239,
          -6
        ],
        [
          243,
          -7
        ],
        [
          247,
          -7
        ],
        [
          248,
          -8
        ],
        [
          251,
          -8
        ],
        [
          254,
          -8
        ],
        [
          258,
          -9
        ],
        [
          259,
          -9
        ],
        [
          262,
          -9
        ],
        [
          265,
          -9
        ],
        [
          268,
          -9
        ],
        [
          271,
          -9
        ],
        [
          273,
          -9
        ],
        [
          275,
          -9
        ],
        [
          276,
          -9
        ],
        [
          278,
          -9
        ],
        [
          278,
          -10
        ],
        [
          279,
          -10
        ],
        [
          279,
          -11
        ],
        [
          281,
          -28
        ],
        [
          283,
          -58
        ],
        [
          283,
          -81
        ],
        [
          284,
          -99
        ],
        [
          285,
          -115
        ],
        [
          286,
          -125
        ],
        [
          286,
          -138
        ],
        [
          288,
          -149
        ],
        [
          290,
          -157
        ],
        [
          290,
          -159
        ],
        [
          291,
          -159
        ],
        [
          291,
          -160
        ],
        [
          292,
          -160
        ],
        [
          294,
          -154
        ],
        [
          295,
          -152
        ],
        [
          297,
          -143
        ],
        [
          300,
          -132
        ],
        [
          301,
          -126
        ],
        [
          303,
          -121
        ],
        [
          304,
          -116
        ],
        [
          306,
          -107
        ],
        [
          307,
          -99
        ],
        [
          310,
          -90
        ],
        [
          311,
          -85
        ],
        [
          315,
          -77
        ],
        [
          318,
          -69
        ],
        [
          320,
          -63
        ],
        [
          322,
          -59
        ],
        [
          323,
          -55
        ],
        [
          324,
          -52
        ],
        [
          326,
          -49
        ],
        [
          327,
          -46
        ],
        [
          327,
          -43
        ],
        [
          328,
          -41
        ],
        [
          329,
          -38
        ],
        [
          330,
          -33
        ],
        [
          331,
          -30
        ],
        [
          332,
          -27
        ],
        [
          333,
          -23
        ],
        [
          333,
          -21
        ],
        [
          334,
          -19
        ],
        [
          335,
          -16
        ],
        [
          336,
          -16
        ],
        [
          336,
          -15
        ],
        [
          336,
          -14
        ],
        [
          336,
          -13
        ],
        [
          337,
          -12
        ],
        [
          338,
          -12
        ],
        [
          338,
          -10
        ],
        [
          338,
          -9
        ],
        [
          339,
          -9
        ],
        [
          340,
          -9
        ],
        [
          347,
          -10
        ],
        [
          351,
          -10
        ],
        [
          358,
          -11
        ],
        [
          360,
          -11
        ],
        [
          363,
          -11
        ],
        [
          364,
          -11
        ],
        [
          365,
          -11
        ],
        [
          367,
          -11
        ],
        [
          372,
          -11
        ],
        [
          386,
          -11
        ],
        [
          394,
          -11
        ],
        [
          400,
          -10
        ],
        [
          405,
          -10
        ],
        [
          410,
          -10
        ],
        [
          414,
          -10
        ],
        [
          417,
          -10
        ],
        [
          420,
          -10
        ],
        [
          422,
          -10
        ],
        [
          424,
          -10
        ],
        [
          427,
          -10
        ],
        [
          431,
          -10
        ],
        [
          435,
          -10
        ],
        [
          439,
          -10
        ],
        [
          446,
          -8
        ],
        [
          453,
          -8
        ],
        [
          457,
          -7
        ],
        [
          459,
          -7
        ],
        [
          463,
          -6
        ],
        [
          465,
          -6
        ],
        [
          466,
          -6
        ],
        [
          467,
          -6
        ],
        [
          470,
          -6
        ],
        [
          480,
          -6
        ],
        [
          486,
          -6
        ],
        [
          490,
          -6
        ],
        [
          492,
          -6
        ],
        [
          495,
          -6
        ],
        [
          496,
          -6
        ],
        [
          499,
          -14
        ],
        [
          500,
          -21
        ],
        [
          506,
          -36
        ],
        [
          507,
          -54
        ],
        [
          508,
          -71
        ],
        [
          511,
          -88
        ],
        [
          514,
          -107
        ],
        [
          519,
          -122
        ],
        [
          521,
          -132
        ],
        [
          524,
          -148
        ],
        [
          526,
          -160
        ],
        [
          527,
          -165
        ],
        [
          528,
          -170
        ],
        [
          529,
          -170
        ],
        [
          529,
          -169
        ],
        [
          531,
          -160
        ],
        [
          537,
          -132
        ],
        [
          540,
          -107
        ],
        [
          542,
          -89
        ],
        [
          544,
          -82
        ],
        [
          544,
          -70
        ],
        [
          546,
          -60
        ],
        [
          547,
          -50
        ],
        [
          548,
          -45
        ],
        [
          549,
          -37
        ],
        [
          550,
          -31
        ],
        [
          551,
          -30
        ],
        [
          551,
          -29
        ],
        [
          553,
          -26
        ],
        [
          553,
          -25
        ],
        [
          555,
          -23
        ],
        [
          557,
          -20
        ],
        [
          559,
          -17
        ],
        [
          559,
          -16
        ],
        [
          560,
          -16
        ],
        [
          562,
          -16
        ],
        [
          573,
          -14
        ],
        [
          589,
          -13
        ],
        [
          597,
          -12
        ],
        [
          598,
          -12
        ],
        [
          599,
          -12
        ],
        [
          604,
          -12
        ],
        [
          606,
          -12
        ],
        [
          610,
          -12
        ],
        [
          619,
          -12
        ],
        [
          624,
          -12
        ],
        [
          625,
          -12
        ],
        [
          627,
          -12
        ],
        [
          629,
          -12
        ],
        [
          633,
          -12
        ],
        [
          634,
          -12
        ],
        [
          634,
          -12
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        634,
        -12
      ]
    },
    {
      "id": "HsdkN9BUn7N7gZ0nsXkOQ",
      "type": "freedraw",
      "x": 825,
      "y": 1657,
      "width": 542,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 304095304,
      "version": 35,
      "versionNonce": 478758728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692807966521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          11,
          0
        ],
        [
          53,
          1
        ],
        [
          81,
          3
        ],
        [
          110,
          3
        ],
        [
          122,
          3
        ],
        [
          147,
          -3
        ],
        [
          155,
          -4
        ],
        [
          179,
          -7
        ],
        [
          206,
          -9
        ],
        [
          224,
          -11
        ],
        [
          245,
          -13
        ],
        [
          265,
          -17
        ],
        [
          282,
          -18
        ],
        [
          303,
          -21
        ],
        [
          322,
          -23
        ],
        [
          349,
          -23
        ],
        [
          380,
          -24
        ],
        [
          398,
          -25
        ],
        [
          415,
          -27
        ],
        [
          431,
          -29
        ],
        [
          456,
          -31
        ],
        [
          468,
          -32
        ],
        [
          490,
          -35
        ],
        [
          500,
          -35
        ],
        [
          506,
          -35
        ],
        [
          516,
          -35
        ],
        [
          526,
          -36
        ],
        [
          536,
          -37
        ],
        [
          539,
          -37
        ],
        [
          540,
          -37
        ],
        [
          542,
          -37
        ],
        [
          542,
          -37
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        542,
        -37
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}