{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 32,
      "versionNonce": 1840562171,
      "isDeleted": false,
      "id": "6JZs4qfyxUMBO6BZMNyj4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448,
      "y": 213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 643,
      "height": 594,
      "seed": 1437276981,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692804287307,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 9,
      "versionNonce": 1232371637,
      "isDeleted": false,
      "id": "P6XPuUr4SMhJN2g45YrfQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751,
      "y": 269,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 72,
      "seed": 136915323,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692804319674,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 18,
      "versionNonce": 44350523,
      "isDeleted": false,
      "id": "Ahez1EDfQ-Aif_b1WrlEn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885,
      "y": 408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 94,
      "seed": 69914293,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692804312887,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 13,
      "versionNonce": 376483995,
      "isDeleted": false,
      "id": "wd1ToLg_MKRGR6vvCA2vv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832,
      "y": 298,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 32,
      "seed": 907892763,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "-1SD2bUdtuMl5s-6gRaZH",
          "type": "arrow"
        }
      ],
      "updated": 1692804332902,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 11,
      "versionNonce": 172582907,
      "isDeleted": false,
      "id": "bt6bvNLRpUb5BoUW6A7RP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971,
      "y": 444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 36,
      "seed": 925976539,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "-1SD2bUdtuMl5s-6gRaZH",
          "type": "arrow"
        }
      ],
      "updated": 1692804332902,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 25,
      "versionNonce": 762616763,
      "isDeleted": false,
      "id": "bA8C1M8fHnvJNfTWuh-pd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751,
      "y": 354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 72,
      "seed": 413309973,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692804321353,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 31537979,
      "isDeleted": false,
      "id": "wcaxL94asWTU9CiQFKNCZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751,
      "y": 439,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 72,
      "seed": 582027419,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692804323743,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1790721397,
      "isDeleted": false,
      "id": "-1SD2bUdtuMl5s-6gRaZH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998,
      "y": 444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 128,
      "seed": 1429942453,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692804335532,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bt6bvNLRpUb5BoUW6A7RP",
        "focus": 1.11206328279499,
        "gap": 5.927517158329353
      },
      "endBinding": {
        "elementId": "wd1ToLg_MKRGR6vvCA2vv",
        "focus": -0.6429794520547945,
        "gap": 2.166878277835874
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -55,
          -82
        ],
        [
          -128,
          -128
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 476210678,
      "isDeleted": false,
      "id": "Xvs0qKEKZIfo8M9KgHZW8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033,
      "y": 204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.3798065185547,
      "height": 25,
      "seed": 1595628277,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692818825823,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Service Mesh\" - Istio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Service Mesh\" - Istio",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}