{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 1973203826,
      "isDeleted": false,
      "id": "jK6rWNtR728SsfI53ekvQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286,
      "y": 296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1120,
      "height": 92,
      "seed": 86427566,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hK69qjJFy-cP_lelAX9n8",
          "type": "arrow"
        }
      ],
      "updated": 1692643143196,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 942051246,
      "isDeleted": false,
      "id": "bbnb7tT01LrWH5u1av5iH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234,
      "y": 629,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 215,
      "seed": 1825572146,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692643060460,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50,
          -215
        ]
      ]
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 999647892,
      "isDeleted": false,
      "id": "TycloOGHWPCgYlmfLpi2h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328.25970458984375,
      "height": 100,
      "seed": 351400946,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692812697361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Continuous Integration\nContinuous Deployment | Delivery \n(CI/CD)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Continuous Integration\nContinuous Deployment | Delivery \n(CI/CD)\n",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 460092014,
      "isDeleted": false,
      "id": "hK69qjJFy-cP_lelAX9n8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420,
      "y": 339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 4,
      "seed": 1806109618,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692643143196,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jK6rWNtR728SsfI53ekvQ",
        "focus": 0.3897168405365127,
        "gap": 14
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68,
          -4
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 20,
      "versionNonce": 1445630766,
      "isDeleted": false,
      "id": "iMux1GFXjTdgDHXhItlU7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311,
      "y": 317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 54,
      "seed": 1179645102,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5wVoeAuut6D8xJhPmeOeZ"
        }
      ],
      "updated": 1692643195476,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 45824172,
      "isDeleted": false,
      "id": "5wVoeAuut6D8xJhPmeOeZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.54002380371094,
      "y": 331.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.919952392578125,
      "height": 25,
      "seed": 1767140594,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692812697362,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Build",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iMux1GFXjTdgDHXhItlU7",
      "originalText": "Build",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 1798462002,
      "isDeleted": false,
      "id": "_rtFJELLkBB8zUh9_seur",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422,
      "y": 296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 85,
      "seed": 1716030510,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tqfboLmGxLudSFk8tCYNA"
        }
      ],
      "updated": 1692646804453,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 70449172,
      "isDeleted": false,
      "id": "tqfboLmGxLudSFk8tCYNA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.76402282714844,
      "y": 318.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.47195434570312,
      "height": 40,
      "seed": 1995898414,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692812697365,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Low Level\nUnit Tests",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_rtFJELLkBB8zUh9_seur",
      "originalText": "Low Level\nUnit Tests",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 798137582,
      "isDeleted": false,
      "id": "0NuRKlWEcuYKaSrxAqRuL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567,
      "y": 304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 72,
      "seed": 877283186,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mP1202pZSAp7nWuikv2VI"
        }
      ],
      "updated": 1692646801455,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1185366828,
      "isDeleted": false,
      "id": "mP1202pZSAp7nWuikv2VI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.2440490722656,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.51190185546875,
      "height": 40,
      "seed": 206649390,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692812697366,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Contract Tests\n(Integration Tests)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0NuRKlWEcuYKaSrxAqRuL",
      "originalText": "Contract Tests\n(Integration Tests)",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1287837076,
      "isDeleted": false,
      "id": "QZUznAA3Jm_bROCsixyBU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406,
      "y": 674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283.6477966308594,
      "height": 40,
      "seed": 206935342,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692812697368,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\"Independently Deployable Software\"\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Independently Deployable Software\"\n",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1974336940,
      "isDeleted": false,
      "id": "euMw1IlZDv7AcLka5JE9p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698,
      "y": 491,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.48794555664062,
      "height": 60,
      "seed": 1995010606,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692812697369,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GET /status\n200 Ok\n    - ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /status\n200 Ok\n    - ",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "id": "Wmgt_zpww36-o-Ru5hPos",
      "type": "rectangle",
      "x": 278.82605238263955,
      "y": 741,
      "width": 1130,
      "height": 93,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 980067348,
      "version": 31,
      "versionNonce": 1627975316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692812735584,
      "link": null,
      "locked": false
    },
    {
      "id": "j2rEdIucyRiqSSlWUybjY",
      "type": "text",
      "x": 663.8260523826395,
      "y": 700,
      "width": 426.5196228027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1088847660,
      "version": 60,
      "versionNonce": 56991380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692812754967,
      "link": null,
      "locked": false,
      "text": "Continuous Delivery / Continous Deployment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Continuous Delivery / Continous Deployment",
      "lineHeight": 1.25
    },
    {
      "id": "11g_iZLirULmh-4Kr-V_W",
      "type": "rectangle",
      "x": 1039.8260523826395,
      "y": 754,
      "width": 101,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1272753172,
      "version": 21,
      "versionNonce": 2036992044,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cBBpFu1o_1yXQtIvnC3Gr"
        }
      ],
      "updated": 1692812810323,
      "link": null,
      "locked": false
    },
    {
      "id": "cBBpFu1o_1yXQtIvnC3Gr",
      "type": "text",
      "x": 1061.3960749656474,
      "y": 760.5,
      "width": 57.859954833984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1620075284,
      "version": 13,
      "versionNonce": 227079980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692812813217,
      "link": null,
      "locked": false,
      "text": "Build \nImage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "11g_iZLirULmh-4Kr-V_W",
      "originalText": "Build Image",
      "lineHeight": 1.25
    },
    {
      "id": "9h6m6IESonmlPLo-CLHQ-",
      "type": "arrow",
      "x": 1203.8260523826395,
      "y": 792,
      "width": 264,
      "height": 123,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1580806572,
      "version": 15,
      "versionNonce": 706514324,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CDqQ30gkEMjPag9i5Xvty"
        }
      ],
      "updated": 1692812824193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          264,
          -123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CDqQ30gkEMjPag9i5Xvty",
      "type": "text",
      "x": 1293.6860987693583,
      "y": 718,
      "width": 84.2799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 889064236,
      "version": 12,
      "versionNonce": 386027156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692812827234,
      "link": null,
      "locked": false,
      "text": "delivered",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9h6m6IESonmlPLo-CLHQ-",
      "originalText": "delivered",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}